.ali-news {
  & .ali-title {
    color: #222222;
  }
  & .homenews-list {
    & .homenews-item {
      & .homenews-item-time {
        color: #333333;;
      }
      & .homenews-item-title {
        color: #666666;
      }
      & p:last-child a {
        color: #4285F4;
        display: flex;
        align-items: center;
        & span {
          display: inline-block;
          background: url("../../../layouts/image/icon_power_point.png");
          background-size: 100%;
        }
      }
    }
  }
}
