.question-part-item {
  & .question-part-item-q {
    color: #4285F4;
  }
  & .question-part-item-a {
    color: #444444;
    &.show {
      -webkit-transition: all .4s;
      transition: all .4s;
      max-height: 900px;
    }
    &.hide {
      overflow: hidden;
      max-height: 0;
      margin-top: 0;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    & a {
      color: #4285F4;
    }
  }
}
