


//定义表单的单项高度的值
@form-menu-list-height:50px;

//菜单的投影
@menu-box-shadow:3px 3px 3px #ccc;;

//阿里的颜色
@ali_color:#FF6600;

.login-container{
    
    display:flex;
    justify-content:center;
    align-items:center;
    //获取窗口的高度 设置高度
    width:100%;
    overflow:hidden;

    .login-comp {
        display:flex;
        flex-direction:column;
        align-items:center;
        width:100%;

        .logo-box{
            display:flex;
            flex-direction:row;
            justify-content:center;
            height:50px;
            &>img{
                height:100%;
            } //img end
            &>div{
                display:flex;
                flex-direction:column;
                justify-content:space-between;
                &>h2{
                    font-size:24px;
                    font-weight:700;
                    color:@ali_color;
                    
                }
                &>h4{
                    font-size:16px;
                    font-weight:300;
                    color:@ali_color;
                }
            }
        }//logo-box end

        form{
            position:relative;
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-top:45px;
            width:80%;


            //表单第一层的所有div盒子的默认样式
            &>div{
                display:flex;
                flex-direction:row;
                align-items:center;
                width:100%;
                height:@form-menu-list-height;
                border-bottom:1px solid #ccc;

                //input 通用样式
                &>input{
                    display:flex;
                    box-sizing:border-box;
                    padding:0px 10px;
                    width:100%;
                    height:70%;
                    
                    letter-spacing:1px;
                } //input end
            } //div end    
            .phone-box{
                &>.BtnPCode{
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    height:100%;
                    &>p{
                        display:flex;
                        justify-content:center;
                        align-items:center;
                        box-sizing:border-box;
                        padding:10px;
                        height:100%;
                    }
                    &>span{
                        position:relative;
                        top:4px;
                        width:0px;
                        height:0px;
                        border-top:7px solid #333;
                        border-left:7px solid transparent;
                        border-right:7px solid transparent;
                        border-bottom:7px solid transparent;
                    }//span end
                }//BtnPCode    
                //输入电话
                &>.input-number{
                    margin-left:10px;
                    border-left:1px solid #D2D2D2;
                }
            }//.phone-box end
            
            .v-code{
                display:flex;
                justify-content:space-between;
                //输入验证码
                &>.input-v-code{
                    width:50%;
                    
                }
                &>div{
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    padding:0px 10px;
                    height:60%;
                    color:#fff;
                    background:#909191;
                    border-radius:10px;

                }
            } // v-code end
            //中文输入 姓名
            .input-name{
                display:flex;
                justify-content:space-between;
                align-items:center;
                &>input{
                    width:50%;
                }
                //中文选择姓名
                &>label{
                    position:relative;
                    display:flex;
                    justify-content:space-around;
                    align-items:center;
                    width:25%;
                    //默认radius按钮
                    &>input{
                        opacity:0;
                    }
                    //自定义radius
                    &>.radio-icon{
                        position:absolute;
                        left:10%;
                        width:6px;
                        height:6px;
                        border:2px solid #ccc;
                    }
                    &>span{
                        color:#666;
                    }
                }
                //en 选择性别
                &>.en-label{
                    width:35%;
                }
                //激活状态的样式
                &>.active{
                    &>.radio-icon{

                        background:#292929;
                        border-color:#292929;
                    }
                    
                    &>span{
                        font-weight:700;
                        color:#000;
                    }
                    
                }
            } //.input-name end   
            //身份选择
            .status-box{
                display:flex;
                justify-content:flex-start;
                box-sizing:border-box;
                // &>input{
                //     position:absolute;
                //     width:0px;
                //     height:0px;
                // }
                // &>h6{
                //     display:flex;
                //     align-items:center;
                //     width:20%;
                //     height:100%;
                //     color:#666;
                // }
                &>input{
                    display:flex;
                    align-items:center;
                    //有h6的设置
                    // width:80%;
                    //无h6 的设置
                    width:100%;
                    height:100%;
                    color:#666;
                    letter-spacing:1px;
                    background:transparent;
                }
            }
            //身份列表容器
            .status-menu-box{
                position:relative;
                display:flex;
                height:0px;
                border:none;
                //身份选择列表
                .status-menu{
                    position:absolute;
                    z-index:99;
                    box-sizing:border-box;
                    // left在vue组件里面设置
                    bottom:-135px;
                    width:100%;
                    //完全打开状态
                    height:315px;
                    //完全关闭状态
                    // height:0px;
                    padding:0px 20px;
                    overflow:hidden;
                    background:#fff;
                    border:1px solid #eee;
                    box-shadow:@menu-box-shadow;
                    &>li{
                        display:flex;
                        justify-content:flex-start;
                        align-items:center;
                        box-sizing:border-box;
                        padding:0px 10px;
                        width:100%;
                        height:35px;
                        border-bottom:1px solid #eee;
                    }
                }// status-menu end
            }//status-menu-box end
            .btn-box{
                //注意有通用样式
                
                align-items:flex-end;
                justify-content:space-around;
                margin-top:10px;
                height:@form-menu-list-height*1.3;
                border:none;
                
                &>input{
                    display:flex;
                    justify-content:center;
                    align-items:center;    
                    box-sizing:border-box;
                    width:35%;
                    text-align:center;
                    font-size:18px;
                    font-weight:500;
                    color:#fff;
                    border-radius:10px;
                    background:@ali_color;
                    

                }//input 按钮结束    
            }//.btn-box 按钮盒子结束
            .fund-size-box{
                justify-content:space-between;
                .fund-size-title{
                    display:flex;
                    align-items:center;
                    box-sizing:border-box;
                    padding-left:10px;
                    width:30%;
                    height:100%;
                    background:none;
                }
                .fund-size{
                    display:flex;
                    align-items:center;
                    box-sizing:border-box;
                    padding-left:0px;
                    padding-right:0px;
                    width:42%;
                    height:100%;
                    font-size:17px;
                    color:#666;
                }
                .fund-unit{
                    display:flex;
                    justify-content:flex-end;
                    align-items:center;
                    box-sizing:border-box;
                    padding:0px 10px;
                    width:27%;
                    height:100%;
                    font-size:17px;
                    text-align:right;
                    color:#666;
                    background:none;

                }
            }
            #fund-style-box{
                display:flex;
                &>form{
                    display:flex;
                    flex-direction:row;
                    justify-content:space-between;
                    
                    margin:0px;
                    width:100%;
                    height:100%;
                    &>.fund-style{
                        box-sizing:border-box;
                        padding:0px 10px;
                        width:40%;
                        height:60%;
                        background:none;
                        border-right:1px solid #ccc;
                    }
                    &>.fund-style-value{
                        text-align:right;
                        box-sizing:border-box;
                        width:60%;
                        height:100%;
                        background:none;
                    }
                }
            }//.fund-style-box end
            // #fund-style-menu-box{
            //     position:relative;
            //     width:100%;
            //     height:10px;
            //     border:none;
            //     // overflow:show;
            //     &>.fund-style-menu{
            //         position:relative;
            //         z-index:99;
            //         // bottom:0px;
            //         width:100%;
            //         height:70px;
            //         background:#fff;
            //         &>li{
                        
            //             display:flex;
            //             box-sizing:border-box;
            //             padding-right:20px;
            //             width:100%;
            //             height:35px;
            //         }

            //     }
            // }
            .fund-style-menu{
                position:relative;
                display:flex;
                justify-content:space-between;
                width:100%;
                height:0px;
                border-bottom:none;
                overflow:hidden;
                &>div{
                    position:absolute;
                    bottom:0px;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    width:100%;
                    //动画属性调用
                    height:0px;
                    text-align:center;
                    background:#fff;
                    overflow:hidden;
                    border:1px solid #ccc;
                    &>div{
                        display:flex;
                        justify-content:center;
                        align-items:center;
                        box-sizing:border-box;
                        width:50%;
                        height:100%;
                        text-align:center;
                        
                       
                        &:last-of-type{
                            border-left:1px solid #ccc;
                        }
                    }
                }
            }
            
        } //form end
    } //login-comp end
    //中英文转换按钮
    .toggle{
        position:fixed;
        top:10px;
        right:10px;
        font-weight:600;
        letter-spacing:1px;
        color:@ali_color;
    }//

    // input{
    //     font-weight:600;
    // }
}//.login-container end
























@import url( '../../layouts/less/color.less');
 

@btn-size : 16px;
@input-font-size: 20px;

@logo-box-height:70px;
@form-height:360px;
// ch
@h2-font-size-ch : 28px;
@h4-font-size-ch : 24px;


//en
@h2-font-size-en:26px;
@h4-font-size-en:16px;
@nice-blue: #5B83AD;
@f-color:red;


//选择国家和地区
@line-height:45px;

@b-color:#00BFFF;

//ch
@choose-font-size:18px;


//en




// .login-container{
//     position:fixed;
//     top:0px;
//     position:relative;
//     display:flex;
//     justify-content:center;
//     align-items:center;
//     width:100%;
//     overflow:hidden;
   

// }

 
// .login-comp{
//     display:flex;
//     flex-direction:column;
//     align-items:center;
//     box-sizing:border-box;
//     width:100%;
     
//     &>.logo-box{
//         display:flex;
//         height:50px;
//         width:300px;
//         &>img{
//             height:100%;
//         }
//         &>div{
//             position:relative;
//             display:flex;
//             flex-direction:column;
//             align-items:flex-start;
//             &>h2{
//                 position:absolute;
//                 display:flex;
//                 flex-direction:row;
//                 top:0px;
//                 font-size:@h2-font-size-ch;
//                 line-height:@h2-font-size-ch;
//                 font-weight:600;
//                 color:#222;
//             }
//             &>h4{
//                 position:absolute;
//                 font-size:@h4-font-size-ch;
//                 line-height:@h4-font-size-ch;
//                 bottom:0px;
//                 color:#222;
//             }
//         }
//     }
//     &>form{
//         display:flex;
//         flex-direction:column;
//         justify-content:space-between;
//         margin-top:60px;
//         width:100%;
//         height:280px;
//         // height:80%;
//         // border:1px solid #ccc;

//         // 通用样式
//         &>div{
//             display:flex;
//             flex-direction:row;
//             align-items:center;
//             width:100%;
//             height:16.66%;
//             border:1px solid #ccc;
//             border:none;
//             border-bottom:1px solid #ccc;
//         }

//         &>.phone-box{
            
            
//             &>div{
//                 display:flex;
//                 justify-content:space-between;
//                 align-items:center;
//                 box-sizing:border-box;
//                 padding:10px;
//                 width:34%;
//                 height:100%;

//                 &>p{
//                     font-size:22px;
//                     font-weight:400;
//                     font-size:@input-font-size;
//                 }
//                 &>span{
//                     position:relative;
//                     top:4px;
//                     width:0px;
//                     height:0px;
//                     border-top:7px solid #333;
//                     border-left:7px solid transparent;
//                     border-right:7px solid transparent;
//                     border-bottom:7px solid transparent;


//                 }
//             }   
//             &>input[name=phone]{
//                 display:flex;
//                 align-items:center;
//                 box-sizing:border-box;
//                 padding:0px 10px;
//                 width:66%;
//                 height:66%;
//                 font-size:@input-font-size;
//                 border:none;
//                 border-left:1px solid #ccc;
                
                
//             } 
//             &>input:focus{
//                 outline: none;
//             }

//         }
//         // .phone-box end
//         &>.v-code{
//             display:flex;
//             justify-content:space-between;
//             width:100%;
             
            
//             &>input[name=v-code]{
//                 display:flex;
//                 align-items:center;
//                 box-sizing:border-box;
//                 padding:0px 10px;
//                 width:65%;
//                 height:66%;
//                 font-size:@input-font-size;
//                 border:none;
               


//             }
//             &>div{
//                 display:flex;
//                 justify-content:center;
//                 align-items:center;
//                 box-sizing:border-box;
//                 margin-right:5px;
//                 padding:0px;
//                 width:35%;
//                 height:50%;
//                 font-size:18px;
//                 background:#eee;
//                 border-radius:5px;
//                 border:1px solid #ccc;
//             }
//         }
//         // v-code end
//         &>.input-name{
//             display:flex;
//             justify-content:space-between;
//             &>input{
//                 display:flex;
//                 align-items:center;
//                 box-sizing:border-box;
//                 padding:0px 10px;
//                 width:50%;
//                 height:66%;
//                 font-size:@input-font-size;
//                 border:none;
               
//             }
//             &>label{
//                 display:flex;
//                 justify-content:center;
//                 align-items:center;
//                 box-sizing:border-box;
//                 margin:5px;
//                 padding:5px;

//                 width:25%; 
//                 height:65%;

//                 border:1px solid #ccc;
//                 border-radius:5px;

//                 &>span{
//                     margin-left:5px;
//                 }
                 
//             }
//             &>.active{
//                 border-color:@Wathet;
//             }
//         }
//         // .input-name end
//         &>.c-name{
//             &>input{
//                 display:flex;
//                 align-items:center;
//                 box-sizing:border-box;
//                 padding:0px 10px;
//                 width:100%;
//                 height:66%;
//                 font-size:@input-font-size;
//                 border:none;
//             }
//         }
//         // c-name end
//         &>.btn-box{
//             display:flex;
//             justify-content:center;
            
//             border:none;
//             &>input{
//                 display:flex;
//                 justify-content:center;
//                 align-items:center;
//                 box-sizing:border-box;
//                 margin:0px 10px;
//                 width:35%;
//                 height:45px;
//                 font-size:@btn-size;
//                 color:#fff;
//                 text-align:center;
//                 border:none;
//                 border-radius:35px;
//                 background:#00BFFF;

//             }
//         }
//         // .btn-box end
//     }
// }
// // 英文样式
// .en{
//     &>.logo-box{
        

    
//         &>div{
//             &>h2{
//                 position:absolute;
//                 font-size:@h2-font-size-en;
//                 line-height:@h2-font-size-en;
//             }
//             &>h4{
//                 position:absolute;
//                 font-size:@h4-font-size-en;
//                 line-height:@h4-font-size-en;
//                 bottom:0px;
                
//             }
//         }
    
    
//     }
//     // logo-box end
//     &>form{
//         &>.input-name{
//             &>input{
//                 width:70%
//             }
//             &>label{
//                 display:flex;
//                 justify-content:left;
//                 align-items:center;
//                 box-sizing:border-box;
//                 margin:5px;
//                 padding:5px;
//                 width:30%; 
//                 height:65%;

//                 border:1px solid #ccc;
//                 border-radius:5px;
//                 &>span{
//                     display:flex;

//                     margin-left:5px;
//                 }

//             }
//             //label end
//         }
//         //input-name en
//     } 
//     // form end


// }
// 地区选择

.out-box{
    position:relative;
    
    .pCode{
        position:absolute;
        top:0px;
        width:100%;
        z-index:99;
        background:#fff;
        border-bottom:1px solid #ccc;
        
        &>.back{
            position:relative;
            display:flex;
            justify-content:center;
            align-items:center;
            width:100%;
            height:@line-height;
            border-bottom:1px solid #ccc;
            // border:1px solid #ccc;

            &>.arrow-box{
                position:absolute;
                display:flex;
                align-items:center;
                left:20px;
                width:@line-height;
                height:100%;

                &>.arrow{
                    width:35%;
                    height:35%;
                    border-top:1px solid @b-color;
                    border-left:1px solid @b-color;
                    transform:rotate(-45deg);

                }

                &>.bar{
                    position:absolute;
                    left:0px;
                    width:45%;
                    height:2px;
                    background:@b-color;
                }

            }

            &>span{
                font-size:@choose-font-size;;
            }
        }
        // .back end
        // search start
        &>.search{
            width:100%;
            height:@line-height;
            border-bottom:2px solid @b-color;
            &>form{
                width:100%;
                height:100%;
                &>input{
                    box-sizing:border-box;
                    width:100%;
                    height:100%;
                    padding:0px 20px;
                    font-size:@choose-font-size;
                    border:none;
                }
            }
            
        }
        //search end
        // 列表
        &>.pCodeMenu{
            &>li{
                width:100%;
                height:@line-height;
                &>div{
                    box-sizing:border-box;
                    padding:0px 20px;
                    width:100%;
                    height:100%;


                }
                &>.chart{
                    display:flex;
                    justify-content:flex-start;
                    align-items:center;
                    background:#ccc;
                }
                &>.content{
                    display:flex;
                    justify-content:space-between;
                    align-items:center;
                }

            }

        }
        //列表

    }
} //out-box end


// //测试
// .toggle{
//     position:fixed;
//     justify-content:center;
//     align-items:center;
//     top:10px;
//     right:10px;
//     padding:10px 20px;
//     font-weight:500;
//     border-radius:5px;
//     letter-spacing:0.2em;
//     background:@Wathet;
//     color:#fff;
     
// }