.question-part {
  & .question-part-title {
    color: #333333;
    border-bottom: 1px #EAEAEA solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & span + span {
      background: url("../../../layouts/image/icon_question_down.png") no-repeat center center;
      background-size: 100%;
      &.down{
        transition: all 1s;
      }
      &.up{
        transform:rotate(-180deg);
        transition: all 1s;
      }
    }
  }
  & .question-part-list {
    &.show {
      -webkit-transition: all .4s;
      transition: all .4s;
      max-height: 2000px;
    }
    &.hide {
      overflow: hidden;
      max-height: 0;
      -webkit-transition: all .3s;
      transition: all .3s;
      padding-bottom: 0!important;
    }
  }
}
