// 图片部分
.img-component{
    position:relative;
    width:100%;
}
.img-component > img{
    width:100%;
}
.img-component > h1{
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:100%;
    color:#FFFFFF ;
    font-weight:500;
    letter-spacing:0.02em;
}


/* 年份部分 */
.yB {
    width: 100%;
    // 高度Vue计算出来的
    overflow: hidden;
  
    & > ul {
      position: relative;
      display: flex;
      & > li {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        height: 100%;
        width: 25%;
        color: #666;
      }
      & > .active {
        border-bottom: 3px solid #ff6600;
      }
    }
  }
//   新闻列表部分
  .menu-box{
  
      width:100%;
  
      &>ul{
          display:flex;
          flex-direction:column;
          align-items:center;
          box-sizing:border-box;
          width:100%;
  
          &>li{
              width:100%;
              border-bottom:1px solid #EAEAEA;
              &>a{
                  display:flex;
                  flex-direction:column;
                  align-items:center;
                  box-sizing:border-box;
                  width:100%;
                
  
                  &>h2>{
                      width:100%;
                      text-align:left;
                      color:#1A1A1A;
                  }
                  &>h3{
                      width:100%;
                      text-align:left;
                      color:#333333;
                  }
                  &>p{
                      box-sizing:border-box;
                      width:100%;
                      text-align:left;
                      text-overflow:ellipsis;
                      overflow:hidden;
                      color:#333333;
  
                      overflow : hidden;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                      
  
                  }
              }
  
          }
      }
  }