.secfile {
  & .secfile-search {
    & > p {
      color: #666666;
    }
    & .secfile-search-block {
      background: #EBEBEB;
      & > p {
        color: #333333;
      }
      & .secfile-search-block-term {
        & > label {
          display: block;
          color: #333333;
        }
        & > input {
          width: 100%;
          box-sizing: border-box;
          background: #FFFFFF;
          height: 0.8rem;
          color: #333333;
        }
      }
    }
  }
}
