.ali-activity {
  border-bottom: 0!important;
  & .ali-title {
    color: #222222;
  }
  & .activity-list {
    & .activity-item {
      & img {
        width: 100%;
      }
      & .activity-item-title {
        color: #1A1A1A;
      }
      & .activity-item-time {
        color: #666666;
      }
      & p:last-child {
        & span {
          color: #4285F4;
          &.icon-video {
            background: url("../../../layouts/image/icon_video.png") no-repeat;
            background-size: auto 100%;
          }
          &.icon-view {
            background: url("../../../layouts/image/icon_view.png") no-repeat;
            background-size: auto 100%;
          }
        }
      }
    }
  }
}
