
@blueColor:#4285F4;
.button-component{
    display:flex;
    align-items:center;
    &>.back-arrow{
        display:block;
        border-top : 1px solid @blueColor;
        border-left:1px solid @blueColor;
        transform:rotate(-45deg)
    }

    &>span{
        display:block;
        color:@blueColor;
        font-size:90%;
         

    }
}