@black : #1A1A1A;
@grey :#ccc;
@mGrey:#686868;


.title-component{
    position:relative;
    box-sizing:border-box;
    width:100%;
    font-weight:300;
    &>h2{
        display:flex;
        justify-content:flex-start;

        width:100%;
        // font-size :line-height 采用计算获取
        //line-height:33px;
        //font-size:24px;
        font-weight:900;
        text-align:left;
        color:@black;

    }
    &>h4{
        text-align:left;
        //margin-top:10px;
        //line-height:25px;
        //font-size:16px;
        font-weight:300;
        color:#333;
    }
    &>p{
        text-align:left;
        //margin-top:10px;
        //line-height:20px;
        //font-size: 11px;
        font-weight:300;
        color:#666;

    }
    // 分享按钮部分
    &>.btn-box{
        display:flex;
        //margin-top:10px;

        width:100%;
        //height:40px;
        &>span,
        &>.btn-down{
            display:flex;
            &>img{
                width:100%;
                height:100%;
            }
        }
    }
    &>hr{
        //margin-top:10px;
        width:100%;
        height:1px;
        background:#EAEAEA;
        border:none;
    }
    // 新闻内容部分
    &>.content-box{
        width:100%;
        margin-top:20px;
        font-size:14px;
        line-height:20px;
            &>.image{
                display:flex;
                flex-direction:column;
                align-content:center;
                margin-top:20px;
                width:100%;
                background:#ccc;
                &>img{
                    width:100%;
                }
            }
            &>.caption{
                margin-top:10px;
                width:100%;
                font-size:14px;
                line-height:20px;
                text-align:center;
                color:#666666;
            }
            &>p{
                margin-top:24px;
                text-align:left;
                font-size:16px;
                line-height:20px;
            }
        }

    // 按钮部分
    &>.btn-top{
        position:absolute;
        //bottom:20px;
        //right:20px;
        //width:40px;
        //height:40px;

        &>img{
            width:100%;
            height:100%;
        }
    }
}
